//1
<p style="font-size: 25px;">Первое изменение стиля с помощью CSS</p>
//2
<p style="font-size: 12px;">World</p>
//3
<div style="font-size: 20px;">
  hhvhvv
  <p style="font-size: 10px;">ffccgv</p>
</div>
//4
<style>
  p {
    font-size: 10px;
  }
  </style>
  <p>huhuhuhh</p>
//5
<style>
  h1 {
    font-size: 20px;
  }
  </style>
  <h1>yguhguhu</h1>
//6
<p class="news">
  nnNNuhhbdcb
  </p>
  <style>
    .news {
      color: #553333
    }
    </style>
//7
<p id="red" class="bold">
rftgvgvhgv
</p>
<style>
  #red {
    color: red;
  
  }
  .bold {
    font-weight: bold;
  }
  </style
//8
<p class="cascade">
  hbyyhbbhbu
  </p>
  <style>
    .cascade {
      font-size: 25px;
    }
    p {
      padding: 15px;
    }
    </style>
//9
<p class="border" id="no-border">
  ggvgybhb
  </p>
  <style>
    .border {
      border: 1px solid #000;
    }
    #no-border { 
     border: none 1px none #000;
    }
    </style>
//10
<p><span class="violet">ARI</span> ggbv gvgh</p>
<style>
  .violet {
    color: #9400d3;
  }
  </style>
//11
<p class="important">fvgrbtghbg</p>
<style>
  .important {
    text-align: center;
  }
  </style>
//12
<p class="big">fevgfvgfb</p>
<style>
  .big {
    font-size: 60px;
  }
  </style>
//13
<p class="weight"> hbhbjhkbhbh</p>
<style>
  .weight {
    font-weight: bold;
  }
  </style>
//14
<p class="italic-type"> gvtgvjb</p>
<style>
  .italic-type {
    font-style: oblique;
  }
  </style>
  
//15
<p class="small-capitals">jhnjnki</p>

<style>
  .small-capitals {
    font-variant: small-caps;
  }
  </style>
//16
<p class="line">
 dhdhdhdgdde
 </p> 
 <style>
  .line {
    text-decoration: underline
  }
  </style>
  
//17
 <pre>
<p class="line-height">
  whshdhdjdjdjdjd
  hhhuhjjj
  hhghhjjjjjj
</p>
</pre>
<style>
  .line-height {
    font-size: 24px;
  }
  .line-height {
    line-height: 36px;
  }
</style>
//18
<p class=verdana-text>
  ygvygberiuhreciuerhc
  </p>
  <style>
    .verdana-text{
      font-family: Verdana, sans-serif;
    }
</style>

//19
<p class=bold-text>
  hdchrcurhcudujejch d
  </p>
  <style>
    .bold-text {
      font: bold 24px Verdana, sans-serif;
    }
    </style>
//20
<p class=text>
  hdchrcurhcudujejch d
</p>
<style>
  .text {
    font: italic bold 24px Verdana, sans-serif;
  }
</style>


//21
<style>
  .border-bold {
    border: 5px solid #2196F3;
  }
  </style>
  <div class="border-bold">
  djdjddjfnfn
  </div>
    
//22
<div class=background>
  Wsjshfnri
  </div>
  <style>
    .background {
      color:#ffffff;
      background-color: #2196f3
    }
    </style
//23
1<style>
2  .padding {
3    padding: 10px 20px 15px 20px;
4
5    color: #fff;
6    background-color: #000;
7  }
8</style>
9
10<p class="padding">What does a front-end developer do? They create web pages using HTML and CSS. They are proficient in using the features of Flex and Grid modules. They use the SASS preprocessor, the Pug templating engine, and build projects with Gulp. They ensure website accessibility by creating semantically correct markup. They create components and utilities using Bootstrap. They also create responsive projects.</p>
11
//24
<div class=margin>
  kcmfvmfvjnrbvi
  </div>
  <style>
    .margin {
      margin: 20px;

    }
    </style>
//25
<div class="rectangle">

</div>
<style>
  .rectangle {
    width: 300px;
    height: 100px;
    background-color: #000;
  }
  </style>
//26
<style>
   .card-hello {
     width: 230px;
     height: 25px;
     padding: 20px;
     margin: 10px;
     color: #fff;
     font-size: 20px;
     background-color: #fa7268;
   border: 2px solid #9c27b0;
    
  }

  
</style>
<div class="card-hello">Hello</div>
//27
<div class=qa>
  <div class=question>Какие языки программирования наиболее востребованы в 2023?</div>
  <div class=answer>Самыми популярными языками для изучения в 2023 году остаются Python и JavaSript</div>
</div>
 <style>
  .qa {
    display: flex;
  }
  </style>
//28

//29

//30

//31

//32

//33

//34

//35

//36

//37

//38
