//1
<h1>Hello, World!</h1>

//2
<p>The quick brown fox jumps over the lazy dog</p>


//3

<p>My Circle, a career portal, studied the IT education market and determined which online schools teach programming well. In the final ranking, Hexlet came in second place.</p>

<p>"My Circle" surveyed 3,500 IT professionals and compiled a ranking table of online schools for programmers. "My Circle" and "Habr" users who attended online universities took part in the survey. In the final table, Hexlet came in second place.</p>


//4

<ul>
    <li>In 1973, IBM released the Model 3340 hard drive, which was designed with two 30MB modules</li>
    <li>Of all HTTP protocol errors, users most often encounter the 404 Not Found</li>
    <li>Hypertext Markup Language HTML was developed by British scientist Tim Berners-Lee</li>
</ul>

//5
<p title="Tooltip" class="hexlet">Hover your cursor over this text</p>


//6
<p>Hello, World</p>

//7
<p>Hexlet — hands-on <em>programming</em> <b>courses</b></p>

//8
<h1>Code Basics</h1>
<h2>Coding lessons</h2>


//9
<ol>
    <li>Before the invention of electronic computers, computers in the U.S. were used to refer to workers engaged in manual calculations.</li>
    <li>Some programmers use the rubber duck debugging method to debug code.</li>
    <li>An update of a computer program that fixes detected bugs is called a patch</li>
    <li>On the first American typewriters, the keys were usually arranged alphabetically.</li>
    <li>The inventor of the computer mouse, Douglas Engelbart, in his explanatory drawings depicted the screen cursor as an arrow pointing vertically upward.</li>
</ol>


//10
<ol>
  <li>JavaScript Career
    <ul>
      <li>Frontend</li>
      <li>Backend</li>
    </ul>
  </li>
  <li>PHP Career</li>
</ol>
//11
<table>
  <thead>
   <tr>
      <th> red </th>
      <th> green </th>
    </tr>
  </thead>
        
  <tbody>
    <tr>
       <td> pen </td>
       <td> apple </td>
    </tr>
    <tr>
      <td> boll </td>
      <td> grad </td>
    </tr>
  </tbody>
</table>

//12
<table>
  <thead>
    <tr>
    <th> A </th>
    <th> B </th>
    <th> C </th>
    </tr>
  </thead>

  <tbody>
    <tr>
    <td colspan="2"> z </td>
    <td> car </td>
    </tr>
    </tbody>
    </table>

//13

&frac14;
//14
<a href="https://code-basics.com/">Перейти на сайт Code Basics</a>
//15
  <pre>
  Hello
           WorlD
           !!!
</pre>                   

//16
<code>
  function1(word){
    return word + 1
  
  }
  </code>
//17
<img src="https://www.w3.org/2008/site/images/logo-w3c-screen-lg.png" alt="W3C">

//18
<audio controls>
  <source src="https://www.w3schools.com/html/horse.ogg">
  <source src="https://www.w3schools.com/html/horse.mp3">
  </audio>
//19
<video src="https://www.w3schools.com/html/movie.mp4" controls width="320" height="240" type="video/mp4"></video>
  
//20
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Базовая разметка HTML</title>
</head>

<body>
  <h1>Code Basics</h1>
  <p>Бесплатные уроки по программированию и HTML для новичков</p>
  <h2> Курсы </h2>
  <p>HTML</p>
</body>

</html>

//21
<title>Code</title>
<meta name="description" content="Курсы">
<meta charset="UTF-8">

//22
<link rel="icon" href="https://www.w3schools.com/favicon.ico" sizes="64x64">
//23
<meta name="viewport" content="width=1024, user-scalable=no">

//24
<span>hbhyvvvgv</span>
<span>ggyfyftftftftftf</span>
//25
<form action="/people">
</form>
//26
<form action="/people">
  <label>
    <input type="text">
    <input type="text">
    </label>
    </form>
//27
<form action="/people">
  <label>
    <input type="checkbox" name="number" value="1">
    Первое
  </label>
  <br>
  <label>
    <input type="checkbox" name="number" value="2">
    Второе
  </label>
</form>
//28
<form action="/people">
<label>
  <input type="radio" name="delivery" value="1">
  Первое
 </label>
  <br>
 <label>
  <input type="radio" name="delivery" value="2">
  Второе
</label>
</form>
//29
<form action="/people">
<textarea rows="4" cols="30">
</textarea>
</form>
//30
<form action="/people">
<select>
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>
</form>
//31
<form action="/people">
<label>Да
  <input type="text">
  </label>
  <br>
  <label>Нет
    <input type="text">
  </label>
  <br>
<select multiple>
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>
<button>Отправить</button>
</form>
//32
<header>
  Code
</header>

<footer>
  123
</footer>
//33
<header>
  <img src="https://i.imgur.com/g64f8to.png" alt="Code Basics">
  <nav>
    <ul>
      <li><a href="/">1</li>
      <li><a href="/">2</li>
    </ul>
  </nav>
  </header>
//34
<header>
  <img src="https://i.imgur.com/g64f8to.png" alt="Code Basics">
  <nav>
    <ul>
      <li><a href="/">Курсы</li>
      <li><a href="/">Языки</li>
      </ul>
      </nav>
      </header>
      <main>
        Бесплатные курсы по программированию
      </main>
//35
<header>
  <img src="https://i.imgur.com/g64f8to.png" alt="Code Basics">
  <nav>
    <ul>
      <li><a href="/">Курсы</li>
      <li><a href="/">Языки</li>
    </ul>
  </nav>
</header>
<main>
  <section>
  <h2>Контакты</h2>
  </section>
  <section>
  <h2>О нас</h2>
  </section>
</main>

//36
<header>
    <img src="https://i.imgur.com/g64f8to.png" alt="Code Basics">
    <nav>
        <ul>
            <li><a href="/languages/html">HTML Course</a></li>
            <li><a href="/languages/css">CSS Course</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Free hands-on programming courses for those starting from scratch</h1>
    <p>From the creators of Hexlet</p>

    <section>
        <h2>Languages available for learning</h2>
        <ul>
            <li>Javascript</li>
            <li>PHP</li>
            <li>Java</li>
            <li>Python</li>
            <li>Racket</li>
        </ul>
    </section>

    <section>
        <h2>Frontend courses</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>
</main>
//37
<header>
    <img src="https://i.imgur.com/g64f8to.png" alt="Code Basics">
    <nav>
        <ul>
            <li><a href="/languages/html">HTML Course</a></li>
            <li><a href="/languages/css">CSS Course</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Free hands-on programming courses for those starting from scratch</h1>
    <p>From the creators of Hexlet</p>

    <section>
        <h2>Frontend Courses</h2>

        <article>
            <h3>HTML</h3>
            <p>To normalize text rendering in a browser was developed HTML markup language that describes the rules for the layout of text data. Despite the long evolution of the language, its basic concepts haven't changed even after more than 20 years.</p>
            <a href="/languages/html">Learn</a>
        </article>

        <article>
            <h3>CSS</h3>
            <p>Cascading Style Sheets (CSS) allow you to style page content according to specified rules. Text styles, page layout, and animations are all defined using CSS.</p>
            <a href="/languages/css">Learn</a>
        </article>
    </section>
</main>
//38
<header>
  <img src="https://i.imgur.com/g64f8to.png" alt="Code Basics">
  <nav>
    <ul>
      <li><a href="/">Курсы</li>
      <li><a href="/">Языки</li>
    </ul>
  </nav>
</header>
<aside>
  <nav>
    <ul>
      <li><a href="/">HTML</a></li>
      <li><a href="/">CSS</a></li>
    </ul>
  </nav>
</aside>

<main>
  <section>
    <h2>JS</h2>
    <article class="language">
      <h3>Обучение</h3>
      <p>Научим писать коды на JS!</p>
      <a href="/">Ссылка на курс</a>
    </article>

    <article class="language">
      <h3>Отзывы</h3>
      <p>Впечатления других учеников курса</p>
      <a href="/">Ссылка на отзывы</a>
    </article>
  </section>
</main>

//39
<main> 
  <article> 
    <header> 
      <h1>Статья</h1>
      <img src="https://i.imgur.com/g64f8to.png" alt="Заголовок статьи">
    </header>

    <p>Текст</p>

    <footer> 
      <address> 
        <p>Автор: Дмитрий</p>
        <p>Email: dmitry@test.test</p>
      </address>
      <time datetime="2019-07-27">27 июля</time>
    </footer>
  </article>
</main>
//40
<section itemscope itemtype="http://schema.org/Organization">
  <h1 itemprop="name">Компания «Pamade»</h1>
  <p>Email: <span itemprop="email">info@proud-company.test</span></p>
  </section>
//41<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Примеры ошибок</title>
</head>

<body>
  <p>Текст</p> 
    <img src="https://i.imgur.com/g64f8to.png" alt="Картинка"> 
</body>

</html>



