
// результат :
function f3(number) {
    const a = 1;
    const b = 5;
    const c = 10;
    let sum = 0;

    if (number > c) {
        let first = Math.floor(number / c);
        let del = number % c; 
        sum += first;

        if (del === b) {
            sum += 1; 
        } 

        if (del === a) {
           // sum += 1;
        }

        if (del === 0) {
            // ничего не добавляем, так как уже сделали дележ на c
        } else if (del < b) {
            let ar = del / a;
            sum += ar;
        } else if (del > 0 && del > b) {
            let second = Math.floor(del / b);
            sum += second; 
            let del1 = del % b;
            let del2 = Math.round(del1);
            //sum += 1; 

            if (del2 > a || del2 == a) {
                let third = del2 / a;
                sum += third;

        
            }     
        }
    } else if (number === c) {
        sum += 1;
    } else if (number === b) {
        sum += 1;
    } else if (number < b) {
        let third = number / a;
        sum += third;
    } else if (number < c && number > b) {
        let second = Math.floor(number / b);
        let del = number % b; 
        sum += second;
        let del1 = Math.round(del);

        if (del1 === a) {
            sum += 1;
        } else if (del1 > a) {
            let third = del1 / a;
            sum += third;
        }
    } else if (number === a) {
        sum += 1; 
    }

    return sum; 
}













// /////////////////////////////






function f2(number) {
    const a = 1
    const b = 5
    const c = 10
    let sum = 0
    
    if (number > c) {
        //console.log('number>c')
       let first = number / c
       let first1 = Math.floor(first) // может floor? было раунд
       let del = number % c 
           sum = sum + first1
    if (del = b) {
        sum = sum + 1 
        if (del == a){
            sum = sum = 1
    if (del > 0 && del > b) {
       let second = del / b
       // let second1 = Math.round(second)
        let del1 = del % b
        let del2 = Math.round(del1)
            sum = sum + 1  //изменила секонд1 на 1, остаток округлила
    if (del2 > a) {
            let third = del2 / a
            //let third1 = Math.round(third)
         sum = sum + third
            return sum
    }
    }
        }   
    }
    }
    
    if (number == c) {
       // console.log('number=c')
        let first = number / c
       sum = sum + 1
        return sum
    } if (number == b) {
        let first = number / b
        sum = sum + 1
        return sum
    }
    if (number < b) {
        //console.log('number<c')
            let third = number / a
            sum = sum + third
            return sum
    }
    if (number < c && number > b) {
        let second = number / b
   // let second1 = Math.round(second)
    let del = number % b 
        let del1 = Math.round(del1)
    sum = sum + 1 // тоже самое
        if (del1 ==a) {
            sum = sum + 1
            
    if (del1 > a ) {
        let third = del1 / a
        //let third1 = Math.round(third)
        sum = sum + third
        return sum
    }
    }
    }
    if (number == a){
        sum = sum + 1 
        return sum 
    }
        
    }




// /////////////////////////////////// это работает но не правильно


function f6(number) {
    const a = 1
    const b = 5
    const c = 10
    let sum = 0
    if (number > c) {
        //console.log('number>c')
       let first = number / c
        let first1 = Math.round(first)
       sum = sum + first1
        if (first1 > b) {
       let second = first1 / b
            let second1 = Math.round(second)
            sum = sum + second1
        if (second1 > a) {
            let third = second / a
            let third1 = Math.round(third)
            sum = sum + third1
            return sum
    }
    } 
    }
    if (number == c) {
       // console.log('number=c')
        let first = number / c
       sum = sum + 1
        return sum
    } 
    if (number < c) {
        //console.log('number<c')
        let second = number / b
            let second1 = Math.round(second)
            sum = sum + second1
        if (second1 > a) {
            let third = second / a
            sum = sum + third
            return sum
    }
    } 
    }


// ///////////////// чтобы монеты тоде вводились 

function ff(monet, sum) { 
    console.log(monet, sum)
    // to do realice lodgic!!!!
const x = Math.floor(sum / monet) 
const y = sum % monet

    
    // возвращает число монет первым значением (x) и вторым значением остаток от деления 
    return [x, y]
}

const calcmonet = (arr, sum) => {
  let result = 0;
  let d = sum
  for (let i = 0; i < arr.length; i += 1) {
     
    const [money, del] = ff(arr[i], d)
      result = result + money
      d = del
  }
  return result;
}

// //////////////// проще 

function ff(monet, sum) { return [Math.floor(sum / monet) , sum % monet]}

const calcmonet = (arr, sum) => {
  let result = 0;
  let d = sum
  for (let i = 0; i < arr.length; i += 1) {
     
    const [money, del] = ff(arr[i], d)
      result = result + money
      d = del
  }
  return result;
}
